 Release Notes for the pcieTprDriver package
---------------------------------------------

R0.3.1   Kukhee Kim (March 10, 2022)
         - add firmware image 968bb5f

R0.3.0   Matt Weaver (Dec 16, 2021)
         - fix bug the device file opens fail after 256 previous opens

R0.2.0   Kukhee Kim (Sep 24, 2021)
         - bug fix related to interrupt and dma handling
           . adding volatile for hardware registers
         - compatible firmware version
           EvrCardG2-CED2001D-20210916183225-weaver-968bb5f.mcs

R0.1.0   Kukhee Kim (Sep 9, 2021)
         - initial release
         - get kernel driver from evr-card-g2/maser
         - compatible firmware version
           EvrCardG2-CED2001B-20210726120051-weaver-d381d3e.mcs
